# currency-analyzer

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/dimka/currencyanalyzer/: CurrencyAnalyzerApplication.java
backend/src/main/java/com/dimka/currencyanalyzer/client/: AliexpressClient.java
backend/src/main/java/com/dimka/currencyanalyzer/client/currency/: AlfaClient.java  AliexpressClient.java  CitadeleClient.java  GazpromClient.java  RaiffeizenClient.java  SberClient.java  SebClient.java  SwedbankLatviaClient.java  TinkoffClient.java  VTBClient.java
backend/src/main/java/com/dimka/currencyanalyzer/client/news/: BBCClient.java  BloombergClient.java  DelfiClient.java  EuroNewsClient.java  EuroNewsRussiaClient.java  NewYorkTimesClient.java  NewsClient.java
backend/src/main/java/com/dimka/currencyanalyzer/collector/: AlfaCurrencyCollector.java  AliexpressCurrencyCollector.java  AliexpressCurrencyFrameCollector.java  CitadeleCurrencyCollector.java  CurrencyCollector.java  GazpromCurrencyCollector.java  RaiffeizenCurrencyCollector.java  SEBCurrencyCollector.java  SberCurrencyCollector.java  SwedbankLatviaCurrencyCollector.java  TinkoffCurrencyCollector.java  VTBCurrencyCollector.java
backend/src/main/java/com/dimka/currencyanalyzer/config/: FeignConfiguration.java  FlywayConfig.java  SecurityConfig.java  SeleniumConfiguration.java
backend/src/main/java/com/dimka/currencyanalyzer/controller/: CurrencyFrameController.java  FXHistoryController.java  NewsController.java
backend/src/main/java/com/dimka/currencyanalyzer/dto/: ArticleDto.java  CurrencyFrameDto.java
backend/src/main/java/com/dimka/currencyanalyzer/handler/: NoOpSecurityHandler.java  UnauthorizedSecurityHandler.java
backend/src/main/java/com/dimka/currencyanalyzer/mapper/: ArticleToArticleDtoMapper.java  CurrencyFrameToCurrencyFrameDtoMapper.java
backend/src/main/java/com/dimka/currencyanalyzer/model/: Article.java  ArticleSource.java  Country.java  CurrencyCode.java  CurrencyFrame.java  Source.java
backend/src/main/java/com/dimka/currencyanalyzer/repository/: CurrencyFrameRepository.java
backend/src/main/java/com/dimka/currencyanalyzer/service/: CurrencyFrameService.java  NewsService.java
backend/src/main/java/com/dimka/currencyanalyzer/service/api/: CurrencyFrameApiService.java  NewsApiService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_table_currency_frame.sql
backend/src/test/java/com/dimka/currencyanalyzer/: CurrencyAnalyzerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/model/: Article.ts  CurrencyFrame.ts  User.ts
frontend/src/page/admin-console/: admin-console.component.html  (+2 more)
frontend/src/service/: currency-frame.service.ts  news.service.ts  user.service.ts
(+9 files in other folders)
